{
  "name": "math-with-friends",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "deploy": "meteor deploy mathwithfriends.meteorapp.com --owner ics314f17 --settings ../config/settings.development.json"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bufferutil": "^3.0.3",
    "meteor-node-stubs": "^0.3.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "utf-8-validate": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
